//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class UiComponentsLookup {

    public const int Button = 0;
    public const int Click = 1;
    public const int Destroy = 2;
    public const int DropDown = 3;
    public const int InputField = 4;
    public const int Menu = 5;
    public const int Parent = 6;
    public const int ScrollBar = 7;
    public const int Toggle = 8;
    public const int UiKey = 9;
    public const int View = 10;

    public const int TotalComponents = 11;

    public static readonly string[] componentNames = {
        "Button",
        "Click",
        "Destroy",
        "DropDown",
        "InputField",
        "Menu",
        "Parent",
        "ScrollBar",
        "Toggle",
        "UiKey",
        "View"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(ButtonComponent),
        typeof(ClickComponent),
        typeof(DestroyComponent),
        typeof(DropDownComponent),
        typeof(InputFieldComponent),
        typeof(MenuComponent),
        typeof(ParentComponent),
        typeof(ScrollBarComponent),
        typeof(ToggleComponent),
        typeof(UiKeyComponent),
        typeof(ViewComponent)
    };
}
