//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ParentComponent parent { get { return (ParentComponent)GetComponent(GameComponentsLookup.Parent); } }
    public bool hasParent { get { return HasComponent(GameComponentsLookup.Parent); } }

    public void AddParent(Entitas.Entity newParent) {
        var index = GameComponentsLookup.Parent;
        var component = CreateComponent<ParentComponent>(index);
        component.parent = newParent;
        AddComponent(index, component);
    }

    public void ReplaceParent(Entitas.Entity newParent) {
        var index = GameComponentsLookup.Parent;
        var component = CreateComponent<ParentComponent>(index);
        component.parent = newParent;
        ReplaceComponent(index, component);
    }

    public void RemoveParent() {
        RemoveComponent(GameComponentsLookup.Parent);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity : IParentEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherParent;

    public static Entitas.IMatcher<GameEntity> Parent {
        get {
            if (_matcherParent == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Parent);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherParent = matcher;
            }

            return _matcherParent;
        }
    }
}
