//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public ViewComponent view { get { return (ViewComponent)GetComponent(InputComponentsLookup.View); } }
    public bool hasView { get { return HasComponent(InputComponentsLookup.View); } }

    public void AddView(UnityEngine.GameObject newView) {
        var index = InputComponentsLookup.View;
        var component = CreateComponent<ViewComponent>(index);
        component.view = newView;
        AddComponent(index, component);
    }

    public void ReplaceView(UnityEngine.GameObject newView) {
        var index = InputComponentsLookup.View;
        var component = CreateComponent<ViewComponent>(index);
        component.view = newView;
        ReplaceComponent(index, component);
    }

    public void RemoveView() {
        RemoveComponent(InputComponentsLookup.View);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity : IViewEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherView;

    public static Entitas.IMatcher<InputEntity> View {
        get {
            if (_matcherView == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.View);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherView = matcher;
            }

            return _matcherView;
        }
    }
}
