//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public interface IParentEntity {

    ParentComponent parent { get; }
    bool hasParent { get; }

    void AddParent(Entitas.Entity newParent);
    void ReplaceParent(Entitas.Entity newParent);
    void RemoveParent();
}
