//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public interface IViewEntity {

    ViewComponent view { get; }
    bool hasView { get; }

    void AddView(UnityEngine.GameObject newView);
    void ReplaceView(UnityEngine.GameObject newView);
    void RemoveView();
}
