//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UiEntity {

    public ButtonComponent button { get { return (ButtonComponent)GetComponent(UiComponentsLookup.Button); } }
    public bool hasButton { get { return HasComponent(UiComponentsLookup.Button); } }

    public void AddButton(UnityEngine.UI.Button newButton) {
        var index = UiComponentsLookup.Button;
        var component = CreateComponent<ButtonComponent>(index);
        component.button = newButton;
        AddComponent(index, component);
    }

    public void ReplaceButton(UnityEngine.UI.Button newButton) {
        var index = UiComponentsLookup.Button;
        var component = CreateComponent<ButtonComponent>(index);
        component.button = newButton;
        ReplaceComponent(index, component);
    }

    public void RemoveButton() {
        RemoveComponent(UiComponentsLookup.Button);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UiMatcher {

    static Entitas.IMatcher<UiEntity> _matcherButton;

    public static Entitas.IMatcher<UiEntity> Button {
        get {
            if (_matcherButton == null) {
                var matcher = (Entitas.Matcher<UiEntity>)Entitas.Matcher<UiEntity>.AllOf(UiComponentsLookup.Button);
                matcher.componentNames = UiComponentsLookup.componentNames;
                _matcherButton = matcher;
            }

            return _matcherButton;
        }
    }
}
