//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UiEntity {

    public DropDownComponent dropDown { get { return (DropDownComponent)GetComponent(UiComponentsLookup.DropDown); } }
    public bool hasDropDown { get { return HasComponent(UiComponentsLookup.DropDown); } }

    public void AddDropDown(UnityEngine.UI.Dropdown newDropdown) {
        var index = UiComponentsLookup.DropDown;
        var component = CreateComponent<DropDownComponent>(index);
        component.dropdown = newDropdown;
        AddComponent(index, component);
    }

    public void ReplaceDropDown(UnityEngine.UI.Dropdown newDropdown) {
        var index = UiComponentsLookup.DropDown;
        var component = CreateComponent<DropDownComponent>(index);
        component.dropdown = newDropdown;
        ReplaceComponent(index, component);
    }

    public void RemoveDropDown() {
        RemoveComponent(UiComponentsLookup.DropDown);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UiMatcher {

    static Entitas.IMatcher<UiEntity> _matcherDropDown;

    public static Entitas.IMatcher<UiEntity> DropDown {
        get {
            if (_matcherDropDown == null) {
                var matcher = (Entitas.Matcher<UiEntity>)Entitas.Matcher<UiEntity>.AllOf(UiComponentsLookup.DropDown);
                matcher.componentNames = UiComponentsLookup.componentNames;
                _matcherDropDown = matcher;
            }

            return _matcherDropDown;
        }
    }
}
