//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UiEntity {

    public InputFieldComponent inputField { get { return (InputFieldComponent)GetComponent(UiComponentsLookup.InputField); } }
    public bool hasInputField { get { return HasComponent(UiComponentsLookup.InputField); } }

    public void AddInputField(UnityEngine.UI.InputField newInputfield) {
        var index = UiComponentsLookup.InputField;
        var component = CreateComponent<InputFieldComponent>(index);
        component.Inputfield = newInputfield;
        AddComponent(index, component);
    }

    public void ReplaceInputField(UnityEngine.UI.InputField newInputfield) {
        var index = UiComponentsLookup.InputField;
        var component = CreateComponent<InputFieldComponent>(index);
        component.Inputfield = newInputfield;
        ReplaceComponent(index, component);
    }

    public void RemoveInputField() {
        RemoveComponent(UiComponentsLookup.InputField);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UiMatcher {

    static Entitas.IMatcher<UiEntity> _matcherInputField;

    public static Entitas.IMatcher<UiEntity> InputField {
        get {
            if (_matcherInputField == null) {
                var matcher = (Entitas.Matcher<UiEntity>)Entitas.Matcher<UiEntity>.AllOf(UiComponentsLookup.InputField);
                matcher.componentNames = UiComponentsLookup.componentNames;
                _matcherInputField = matcher;
            }

            return _matcherInputField;
        }
    }
}
