//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UiEntity {

    public ScrollBarComponent scrollBar { get { return (ScrollBarComponent)GetComponent(UiComponentsLookup.ScrollBar); } }
    public bool hasScrollBar { get { return HasComponent(UiComponentsLookup.ScrollBar); } }

    public void AddScrollBar(UnityEngine.UI.Scrollbar newScrollbar) {
        var index = UiComponentsLookup.ScrollBar;
        var component = CreateComponent<ScrollBarComponent>(index);
        component.scrollbar = newScrollbar;
        AddComponent(index, component);
    }

    public void ReplaceScrollBar(UnityEngine.UI.Scrollbar newScrollbar) {
        var index = UiComponentsLookup.ScrollBar;
        var component = CreateComponent<ScrollBarComponent>(index);
        component.scrollbar = newScrollbar;
        ReplaceComponent(index, component);
    }

    public void RemoveScrollBar() {
        RemoveComponent(UiComponentsLookup.ScrollBar);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UiMatcher {

    static Entitas.IMatcher<UiEntity> _matcherScrollBar;

    public static Entitas.IMatcher<UiEntity> ScrollBar {
        get {
            if (_matcherScrollBar == null) {
                var matcher = (Entitas.Matcher<UiEntity>)Entitas.Matcher<UiEntity>.AllOf(UiComponentsLookup.ScrollBar);
                matcher.componentNames = UiComponentsLookup.componentNames;
                _matcherScrollBar = matcher;
            }

            return _matcherScrollBar;
        }
    }
}
