//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UiEntity {

    public ToggleComponent toggle { get { return (ToggleComponent)GetComponent(UiComponentsLookup.Toggle); } }
    public bool hasToggle { get { return HasComponent(UiComponentsLookup.Toggle); } }

    public void AddToggle(UnityEngine.UI.Toggle newToggle) {
        var index = UiComponentsLookup.Toggle;
        var component = CreateComponent<ToggleComponent>(index);
        component.toggle = newToggle;
        AddComponent(index, component);
    }

    public void ReplaceToggle(UnityEngine.UI.Toggle newToggle) {
        var index = UiComponentsLookup.Toggle;
        var component = CreateComponent<ToggleComponent>(index);
        component.toggle = newToggle;
        ReplaceComponent(index, component);
    }

    public void RemoveToggle() {
        RemoveComponent(UiComponentsLookup.Toggle);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UiMatcher {

    static Entitas.IMatcher<UiEntity> _matcherToggle;

    public static Entitas.IMatcher<UiEntity> Toggle {
        get {
            if (_matcherToggle == null) {
                var matcher = (Entitas.Matcher<UiEntity>)Entitas.Matcher<UiEntity>.AllOf(UiComponentsLookup.Toggle);
                matcher.componentNames = UiComponentsLookup.componentNames;
                _matcherToggle = matcher;
            }

            return _matcherToggle;
        }
    }
}
