//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UiEntity {

    public UiKeyComponent uiKey { get { return (UiKeyComponent)GetComponent(UiComponentsLookup.UiKey); } }
    public bool hasUiKey { get { return HasComponent(UiComponentsLookup.UiKey); } }

    public void AddUiKey(string newUiKey) {
        var index = UiComponentsLookup.UiKey;
        var component = CreateComponent<UiKeyComponent>(index);
        component.uiKey = newUiKey;
        AddComponent(index, component);
    }

    public void ReplaceUiKey(string newUiKey) {
        var index = UiComponentsLookup.UiKey;
        var component = CreateComponent<UiKeyComponent>(index);
        component.uiKey = newUiKey;
        ReplaceComponent(index, component);
    }

    public void RemoveUiKey() {
        RemoveComponent(UiComponentsLookup.UiKey);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UiMatcher {

    static Entitas.IMatcher<UiEntity> _matcherUiKey;

    public static Entitas.IMatcher<UiEntity> UiKey {
        get {
            if (_matcherUiKey == null) {
                var matcher = (Entitas.Matcher<UiEntity>)Entitas.Matcher<UiEntity>.AllOf(UiComponentsLookup.UiKey);
                matcher.componentNames = UiComponentsLookup.componentNames;
                _matcherUiKey = matcher;
            }

            return _matcherUiKey;
        }
    }
}
