//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UiEntity {

    public ViewComponent view { get { return (ViewComponent)GetComponent(UiComponentsLookup.View); } }
    public bool hasView { get { return HasComponent(UiComponentsLookup.View); } }

    public void AddView(UnityEngine.GameObject newView) {
        var index = UiComponentsLookup.View;
        var component = CreateComponent<ViewComponent>(index);
        component.view = newView;
        AddComponent(index, component);
    }

    public void ReplaceView(UnityEngine.GameObject newView) {
        var index = UiComponentsLookup.View;
        var component = CreateComponent<ViewComponent>(index);
        component.view = newView;
        ReplaceComponent(index, component);
    }

    public void RemoveView() {
        RemoveComponent(UiComponentsLookup.View);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class UiEntity : IViewEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class UiMatcher {

    static Entitas.IMatcher<UiEntity> _matcherView;

    public static Entitas.IMatcher<UiEntity> View {
        get {
            if (_matcherView == null) {
                var matcher = (Entitas.Matcher<UiEntity>)Entitas.Matcher<UiEntity>.AllOf(UiComponentsLookup.View);
                matcher.componentNames = UiComponentsLookup.componentNames;
                _matcherView = matcher;
            }

            return _matcherView;
        }
    }
}
